{
  "name": "destiny-frontend",
  "version": "1.0.0",
  "description": "Chinese Fortune Telling Frontend Application",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "build": "./deploy.sh",
    "deploy": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod --dir=dist",
    "preview": "vercel",
    "domain:setup": "vercel domains add www.zipingdestiny.cloud && vercel domains add zipingdestiny.cloud"
  },
  "keywords": ["fortune-telling", "bazi", "chinese-astrology"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}